<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13A558" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ISFileBrowserController">
            <connections>
                <outlet property="actionButton" destination="23" id="24"/>
                <outlet property="deleteButton" destination="41" id="43"/>
                <outlet property="doneEditButton" destination="20" id="21"/>
                <outlet property="duplicateButton" destination="40" id="44"/>
                <outlet property="moveButton" destination="39" id="42"/>
                <outlet property="searchField" destination="13" id="14"/>
                <outlet property="selectAllButton" destination="49" id="50"/>
                <outlet property="tableHeaderView" destination="11" id="12"/>
                <outlet property="tableView" destination="53" id="54"/>
                <outlet property="typeSegmented" destination="8" id="15"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="53">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="55"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="53" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="o34-O9-TJ9"/>
                <constraint firstAttribute="bottom" secondItem="53" secondAttribute="bottom" constant="-88" id="rCC-DK-hTi"/>
                <constraint firstItem="53" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="sEe-i5-uPo"/>
                <constraint firstItem="53" firstAttribute="top" secondItem="1" secondAttribute="top" id="uaf-5y-dbx"/>
            </constraints>
        </view>
        <barButtonItem title="Item" id="7"/>
        <view contentMode="scaleToFill" id="11">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                    <rect key="frame" x="188" y="11" width="122" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title=""/>
                        <segment title="日期"/>
                        <segment title="类型"/>
                    </segments>
                    <connections>
                        <action selector="typeSegmentClicked:" destination="-1" eventType="valueChanged" id="16"/>
                    </connections>
                </segmentedControl>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                    <rect key="frame" x="10" y="11" width="168" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="17"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8" firstAttribute="leading" secondItem="13" secondAttribute="trailing" constant="10" id="4xL-Yo-nFD"/>
                <constraint firstItem="8" firstAttribute="top" secondItem="11" secondAttribute="top" constant="11" id="7gM-iR-Cow"/>
                <constraint firstAttribute="bottom" secondItem="8" secondAttribute="bottom" constant="11" id="M90-bZ-phK"/>
                <constraint firstAttribute="trailing" secondItem="8" secondAttribute="trailing" constant="10" id="c6p-yF-NEm"/>
                <constraint firstItem="13" firstAttribute="centerY" secondItem="8" secondAttribute="centerY" id="kWq-y0-rVu"/>
                <constraint firstItem="13" firstAttribute="top" secondItem="11" secondAttribute="top" constant="11" id="s71-7f-d2t"/>
                <constraint firstItem="13" firstAttribute="leading" secondItem="11" secondAttribute="leading" constant="10" id="xWW-kM-DQ8"/>
            </constraints>
        </view>
        <barButtonItem style="done" systemItem="done" id="20">
            <connections>
                <action selector="doneEditButtonClicked:" destination="-1" id="22"/>
            </connections>
        </barButtonItem>
        <barButtonItem title="action" id="23">
            <connections>
                <action selector="actionButtonIsClicked:" destination="-1" id="25"/>
            </connections>
        </barButtonItem>
        <barButtonItem title="move" id="39">
            <connections>
                <action selector="moveButtonClicked:" destination="-1" id="45"/>
            </connections>
        </barButtonItem>
        <barButtonItem title="copy" id="40">
            <connections>
                <action selector="duplicateButtonClicked:" destination="-1" id="48"/>
            </connections>
        </barButtonItem>
        <barButtonItem title="delete" id="41">
            <connections>
                <action selector="deleteButtonClicked:" destination="-1" id="47"/>
            </connections>
        </barButtonItem>
        <barButtonItem title="Item" id="49">
            <connections>
                <action selector="selectAllButtonClicked:" destination="-1" id="51"/>
            </connections>
        </barButtonItem>
    </objects>
</document>